{
	"always_show_minimap_viewport": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"bold_folder_labels": false,
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"env":
	{
		"PYTHONPATH": "C:\\Users\\Rafael\\Anaconda3\\Library\\bin\\"
	},
	"font_face": "Roboto Mono",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 10.5,
	"ignored_packages":
	[
		"Predawn",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"overlay_scroll_bars": "enabled",
	"theme": "ayu-mirage.sublime-theme",
	"ui_big_tabs": true,
	"ui_fix_tab_labels": true,
	"ui_font_size_small": true,
	"ui_native_titlebar": true,
	"ui_separator": true,
	"ui_wide_scrollbars": true,
	"word_wrap": "true",
	"wrap_width": 100
}
